public class MoveZerosAtEnd{
public static int[] movesZeros(int n,int[]a){
int j=-1;

//find index of first 0
for(int i=0;i<n;i++){
if(a[i]==0){
j=i;
break;
}
}

//no zeros found
if(j==-1){
return a;
}

//swap non-zero elements with zero at index j
for(int i=j+1;i<n;i++){
if(a[i]!=0){
int temp=a[i];
a[i]=a[j];
a[j]=temp;
j++;
}
}
return a;
}
public static void main(String[] args){
int[] a={0,1,0,3,12};
int n=a.length;
int[] result=movesZeros(n,a);
System.out.print("After moving zeros : ");
for(int num: result){
System.out.println(num+" ");
}
}
}
